{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@interior-os/core/pricing": ["../../packages/core/src/pricing/index.ts"],
      "@interior-os/core/state": ["../../packages/core/src/state/index.ts"],
      "@interior-os/core/validation": ["../../packages/core/src/validation/index.ts"],
      "@interior-os/db": ["../../packages/db/src/index.ts"],
      "@interior-os/db/*": ["../../packages/db/src/*.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
