{
  "name": "interior-os",
  "private": true,
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "dependencies": {
    "next": "16.2.9",
    "openai": "^6.44.0"
  },
  "devDependencies": {
    "@types/minimatch": "^6.0.0",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.33.0"
}
